JISHAKU_NO_UNDERSCORE=True
JISHAKU_NO_DM_TRACEBACK=True
JISHAKU_HIDE=True
JISHAKU_FORCE_PAGINATOR=True
JISHAKU_RETAIN=True

DATABASE=heal
DATABASE_USER=postgres
DATABASE_PASSWORD=psutilisgay
DATABASE_HOST=127.0.0.1

TOKEN = MTIzMjc3ODUwODQyNjgwOTM2NQ.G7LODX.pjO1esQMCtPadrDqDKASMOq7qqeE-2S5kUGlfM
